name: 'Terra space Deployment'

on: push


jobs:
  install-tools:
    name: insta terraspace
    run-name: ubuntu-latest
  steps:
    -uses: actions/checkout@v1
     name: checkout the code





  

      