name: Greeting on variable day
on:
  push:
env:
  sai: 'harish'
jobs:
  welcome_job:
    runs-on: ubuntu-latest
    env:
      say: 'Hello'
    steps:
      - name: "Say Hello Mona it's Monday"
        run: echo "$say $sai. Today is $DAY_OF_WEEK!"
        env:
          DAY_OF_WEEK: 'Monday'
      - name: "Say Hello Mona it's Monday"
        run: echo "$say $sai. Today is $DAY_OF_WEEK!"




  

      
