name: learning git hub actions.

on: push
workflow_dispatch:
  
jobs:
  build-job:
    name: Hello world actions.
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
      name: checkout code
    - name: get the system information
      run: uname -a 
      